%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'start_lib.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{595.27558594bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.38247564)%
    \put(0,0){\includegraphics[width=\unitlength]{start_lib.pdf}}%
    \put(0.83581511,1.1525304){\color[rgb]{0.30196078,0.30196078,0.30196078}\makebox(0,0)[lb]{\smash{Library}}}%
    \put(0.80093549,0.01817024){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{Libevent}}}%
    \put(0.11477788,1.00597137){\color[rgb]{0.30196078,0.30196078,0.30196078}\makebox(0,0)[lb]{\smash{node\* setup\_node()}}}%
    \put(0.06954379,0.6012169){\color[rgb]{0.30196078,0.30196078,0.30196078}\makebox(0,0)[lb]{\smash{Net}}}%
    \put(0.04266548,1.08581761){\color[rgb]{0.30196078,0.30196078,0.30196078}\makebox(0,0)[lb]{\smash{Node}}}%
    \put(0.07284058,0.51675168){\color[rgb]{0.30196078,0.30196078,0.30196078}\makebox(0,0)[lb]{\smash{net\_server\* create()}}}%
    \put(0.00896343,0.08745218){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{event\_create\_base()}}}%
    \put(0.03852958,0.05251038){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{listensocket event create()}}}%
    \put(0.10841318,0.0202565){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{listensocket event add(base)}}}%
    \put(0.42503792,1.01993102){\color[rgb]{0.30196078,0.30196078,0.30196078}\makebox(0,0)[lb]{\smash{create() / join()}}}%
    \put(0.47628384,0.51539415){\color[rgb]{0.30196078,0.30196078,0.30196078}\makebox(0,0)[lb]{\smash{run()}}}%
    \put(0.6943677,0.51028262){\color[rgb]{0.30196078,0.30196078,0.30196078}\makebox(0,0)[lb]{\smash{add\_timeout(stabilize)}}}%
    \put(0.76074804,0.08481496){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{add\_event(timeout)}}}%
    \put(0.50489548,0.11465794){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{event\_base\_dispatch()}}}%
    \put(0.64496913,1.00056121){\color[rgb]{0.30196078,0.30196078,0.30196078}\makebox(0,0)[lb]{\smash{network\_joined()}}}%
    \put(0.66008428,0.30747329){\color[rgb]{0.30196078,0.30196078,0.30196078}\makebox(0,0)[lb]{\smash{(callback)}}}%
    \put(0.55472821,0.45344461){\color[rgb]{0.30196078,0.30196078,0.30196078}\makebox(0,0)[lb]{\smash{connection reply}}}%
    \put(0.34222906,0.51604003){\color[rgb]{0.30196078,0.30196078,0.30196078}\makebox(0,0)[lb]{\smash{connect()}}}%
    \put(0.36842622,0.06044796){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{bufferevent\_socket\_new(base)}}}%
    \put(0.17874074,1.38596166){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.33060318\unitlength}\raggedright Setup node\end{minipage}}}%
    \put(0.41590244,1.38559418){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.21603439\unitlength}\raggedright Join (or create) a network\end{minipage}}}%
    \put(0.13439154,1.38559418){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.33060318\unitlength}\raggedright 1.\end{minipage}}}%
    \put(0.38372721,1.38290635){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.05375661\unitlength}\raggedright 2.\end{minipage}}}%
    \put(0.70932351,1.38538944){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.28222222\unitlength}\raggedright Joined notification\\ start communicating as necessary\end{minipage}}}%
    \put(0.67983611,1.38311109){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.33060318\unitlength}\raggedright 3.\end{minipage}}}%
  \end{picture}%
\endgroup%
